# Eventastic

./: .gitignore  COMPLETION_REPORT.md  FIXES_SUMMARY.md  README.md  README_UPDATED.md  Use-Case-View.md  pom.xml
src/main/java/com/eventastic/: Main.java
src/main/java/com/eventastic/model/: AddOnOption.java  CheckIn.java  Event.java  Participant.java  Payment.java  Registration.java  RegistrationAddOn.java  RegistrationPhase.java  RegistrationTypePrice.java
src/main/java/com/eventastic/model/enums/: RegistrationStatus.java  RegistrationType.java
src/main/java/com/eventastic/repository/: EventRepository.java  InMemoryEventRepository.java  InMemoryParticipantRepository.java  InMemoryRegistrationRepository.java  ParticipantRepository.java  RegistrationRepository.java
src/main/java/com/eventastic/service/: RegistrationService.java
